<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	  <PackageReference Include="System.Security.Permissions" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Business.Dtos" />
		<Using Include="Business.Interfaces" />
		<Using Include="Business.Services" />
		<Using Include="Core.Constants" />
		<Using Include="Core.Models.DocumentAggregate" />
		<Using Include="Core.Models.Enums" />
		<Using Include="Core.Models.EquipmentAggregate" />
		<Using Include="Core.Models.GoogleMapAggregate" />
		<Using Include="Core.Models.OptionModel" />
		<Using Include="Core.Models.OrdemServicoAggregate" />
		<Using Include="Core.Models.PaginateAggregate.Filters" />
		<Using Include="Core.Models.PaginateAggregate" />
		<Using Include="Core.Models" />
		<Using Include="Data.Extensions" />
		<Using Include="Data.Interfaces" />
		<Using Include="Data.Utils" />
		<Using Include="Core.Utils" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="System.Data.Common" />
		<Using Include="System.Data" />
		<Using Include="System.Security.Cryptography" />
	</ItemGroup>
</Project>