# Eletromecanica-github

./: .gitignore  CLAUDE.md  CODEBASE_MAP.md  Eletromecanica.sln  README.md  README2.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  CargoController.cs  DashboardController.cs  DocumentoController.cs  EquipamentoController.cs  EstacaoController.cs  FuncionarioController.cs  GoogleMapController.cs  MaterialController.cs  MotivoCancelamentoController.cs  OrdemServicoController.cs  ServicoExecutadoController.cs  ServicoSolicitadoController.cs  SetorController.cs  TipoFuncionarioController.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
API/Utils/: ControllerUtils.cs
Business/: Business.csproj
Business/Dtos/: AdicionarDocumentoRequest.cs  AtualizarDocumentoRequest.cs  AtualizarOrdemDocumentoRequest.cs  DocumentoDto.cs  EnderecoDto.cs  EquipamentoCompletoDto.cs  EquipamentoComponenteDto.cs  OrdemServicoDto.cs  SetDocumentoTagRequest.cs  SetTagRequest.cs
Business/Extensions/: ServiceExtensions.cs
Business/Interfaces/: ICargoService.cs  IDashboardService.cs  IDocumentoService.cs  IEquipamentoService.cs  IEstacaoService.cs  IFuncionarioService.cs  IGoogleMapService.cs  IMaterialService.cs  IMotivoCancelamentoService.cs  IOrdemServicoService.cs  IRegraPreventivaService.cs  IServicoExecutadoService.cs  IServicoSolicitadoService.cs  ISetorService.cs  ITipoFuncionarioService.cs
Business/Properties/: launchSettings.json
Business/Services/: CargoService.cs  DashboardService.cs  DocumentoService.cs  EquipamentoService.cs  EstacaoService.cs  FuncionarioService.cs  GoogleMapService.cs  MaterialService.cs  MotivoCancelamentoService.cs  OrdemServicoService.cs  RegraPreventivaService.cs  ServicoExecutadoService.cs  ServicoSolicitadoService.cs  SetorService.cs  TipoFuncionarioService.cs
Core/: Core.csproj
Core/Constants/: ConstantResources.Designer.cs  ConstantResources.resx  Constantes.Designer.cs  Constantes.resx
Core/Interfaces/Repositories/: IComplementoEquipamentoRepository.cs  IRepository.cs
Core/Models/: ErrorMessage.cs  Estacao.cs  SuccessMessage.cs  TipoEstacao.cs
Core/Models/DashboardAggregate/: DashboardCustosDto.cs  DashboardDisponibilidadeDto.cs  DashboardEstoqueDto.cs  DashboardIndicadoresDto.cs  DashboardMotivacaoDto.cs  DashboardMtbfDto.cs  DashboardMttrDto.cs  DashboardOsAtrasadaDto.cs  DashboardStatusOsDto.cs
Core/Models/DocumentAggregate/: Documento.cs  DocumentoVinculo.cs  TagDocumento.cs
Core/Models/Enums/: EAscDesc.cs  ECargo.cs  ECategoriaTipoEquipamento.cs  EEntidadeTipo.cs  EEquipamento.cs  EEstacao.cs  EFuncionario.cs  EMaterial.cs  EMotivoCancelamento.cs  ENivelTipoEquipamento.cs  EOrdemServico.cs  EOrigemOS.cs  EPrioridade.cs  EPrioridadeOS.cs  EServicoExecutado.cs  EServicoSolicitado.cs  ESetor.cs  EStatusRegraPreventiva.cs  ETipoDocumento.cs  ETipoFuncionario.cs  ETipoOS.cs  ETipoRecorrencia.cs  ETipoValorCaracteristicaEquipamento.cs  EUnidadePeriodoPreventivo.cs
Core/Models/EquipmentAggregate/: Bomba.cs  CLP.cs  CaracteristicaEquipamento.cs  Equipamento.cs  Material.cs  MedidorVazao.cs  Motor.cs  Nobreak.cs  RegraPreventiva.cs  RegraPreventivaServicoSolicitado.cs  TipoEquipamento.cs
Core/Models/FuncionarioAggregate/: Cargo.cs  Funcionario.cs  Setor.cs  TipoFuncionario.cs
Core/Models/GoogleMapAggregate/: AddressComponent.cs  Bounds.cs  Geometry.cs  GoogleMap.cs  Location.cs  NavigationPoint.cs  Northeast.cs  PlusCode.cs  Result.cs  Southwest.cs  Viewport.cs
Core/Models/OptionModel/: DocumentStorageOptions.cs
Core/Models/OrdemServicoAggregate/: Agendamento.cs  ListaCountOrdemServico.cs  MotivoCancelamento.cs  OrdemServico.cs  OrdemServicoEquipamento.cs  OrdemServicoList.cs  OrdemServicoServicoExecutado.cs  OrdemServicoServicoSolicitado.cs  Regiao.cs  ServicoExecutado.cs  ServicoSolicitado.cs  ServicoSolicitadoList.cs  StatusOrdemServico.cs
Core/Models/PaginateAggregate/: ListaPaginada.cs
Core/Models/PaginateAggregate/Filters/: CargoFilter.cs  Filter.cs  (+10 more)
Core/Utils/: DateTimeUtils.cs  EnumExtensions.cs  EnumUtils.cs  RegraPreventivaUtils.cs
Data/: Data.csproj
Data/Clients/: IGoogleMapClient.cs
Data/Extensions/: ServiceExtension.cs
Data/Interfaces/: IBombaRepository.cs  ICLPRepository.cs  ICaracteristicaEquipamentoRepository.cs  ICargoRepository.cs  IDashboardRepository.cs  IDocumentoRepository.cs  IEquipamentoRepository.cs  IEstacaoRepository.cs  IFuncionarioRepository.cs  IGoogleMapRepository.cs  IMaterialRepository.cs  IMedidorVazaoRepository.cs  IMotivoCancelamentoRepository.cs  IMotorRepository.cs  INobreakRepository.cs  IOrdemServicoRepository.cs  IRegraPreventivaRepository.cs  IServicoExecutadoRepository.cs  IServicoSolicitadoRepository.cs  ISetorRepository.cs  ITipoFuncionarioRepository.cs
Data/Repositories/: BombaRepository.cs  CLPRepository.cs  CaracteristicaEquipamentoRepository.cs  CargoRepository.cs  DashboardRepository.cs  DocumentoRepository.cs  EquipamentoRepository.cs  EstacaoRepository.cs  FuncionarioRepository.cs  GoogleMapRepository.cs  MaterialRepository.cs  MedidorVazaoRepository.cs  MotivoCancelamentoRepository.cs  MotorRepository.cs  NobreakRepository.cs  OrdemServicoRepository.cs  RegraPreventivaRepository.cs  ServicoExecutadoRepository.cs  ServicoSolicitadoRepository.cs  SetorRepository.cs  TipoFuncionarioRepository.cs
Data/Scripts/: 00_script_inicial.sql  Mapeamento de Equipamento das Estações.xlsx  carga.sql  expurgo_dados.sql  massa_teste_dashboard.sql  massa_teste_regra_preventiva.sql
Data/Utils/: DbUtils.cs  DocumentoUtils.cs  SqlQueryBuilder.cs
Integration/: Integration.csproj  Program.cs  Worker.cs
Integration/Properties/: launchSettings.json
Worker/: NLog.config  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
Worker/Options/: ScheduleOptions.cs
Worker/Properties/: launchSettings.json
Worker/Services/: IJobExecutor.cs  IProcessamentoRegraPreventivaService.cs  JobExecutor.cs  ProcessamentoRegraPreventivaService.cs
Worker/Workers/: SchedulerWorker.cs
(+83 files in other folders)
