<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="API.Extensions" />
		<Using Include="API.Utils" />
		<Using Include="Business.Dtos" />
		<Using Include="Business.Extensions" />
		<Using Include="Business.Interfaces" />
		<Using Include="Core.Constants" />
		<Using Include="Core.Models.DocumentAggregate" />
		<Using Include="Core.Models.EquipmentAggregate" />
		<Using Include="Core.Models.OptionModel" />
		<Using Include="Core.Models.OrdemServicoAggregate" />
		<Using Include="Core.Models.PaginateAggregate.Filters" />
		<Using Include="Core.Models" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.Net.Http.Headers" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="NLog.Web" />
		<Using Include="NLog" />
		<Using Include="System.Net.Mime" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
